[tool:pytest]
asyncio_mode = auto
minversion = 6.0
addopts =
    -vvv
    --cov=dashboard
    --cov-report=term-missing
testpaths = tests

[coverage:run]
concurrency=thread,greenlet

[coverage:report]
omit =
    dashboard/__main__.py
    *_generated.py
fail_under = 100
ignore_errors = True