[tool:pytest]
asyncio_mode = auto
minversion = 6.0
addopts =
    -vvv
    --cov=dashboard
    --cov-report=term-missing
testpaths = tests

[coverage:run]
concurrency=thread,greenlet

[coverage:report]
omit =
    dashboard/__main__.py
    *_generated.py
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
fail_under = 100
ignore_errors = True