[pytest]
asyncio_mode = auto
minversion = 6.0
addopts =
    -vvv
    --cov=dashboard
    --cov-report=term-missing
testpaths = tests

[coverage:report]
omit = dashboard/__main__.py
ignore_errors = True